{
  "name": "copious-endpoints",
  "version": "1.3.4",
  "description": "Endpoint servers providing disk interface and pub/sub interfaces to supported services, e.g search, counting, streaming, contacts, etc.",
  "main": "service.js",
  "directories": {
    "endpoints": "endpoints"
  },
  "bin": {
    "copious-user": "./bin/endpoint-user.js",
    "copious-contacts": "./bin/endpoint-contacts.js",
    "copious-calendars": "./bin/endpoint-calendars.js",
    "copious-mail": "./bin/endpoint-mail.js",
    "copious-chat": "./bin/endpoint-chat.js"
  },
  "scripts": {
    "test": "ava --verbose",
    "endpoints": "node endpoint-launcher.js relay-service.conf"
  },
  "keywords": [
    "endpoint-server",
    "user-records",
    "contact-records"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copious-world/copious-blog-entries.git"
  },
  "funding": {
    "type": "GitHub Sponsors",
    "url": "https://github.com/sponsors/copious-world"
  },
  "author": "R. Leddy",
  "license": "ISC",
  "dependencies": {
    "categorical-handlers": "^0.7.7",
    "com_link_manager": "^0.1.14",
    "event-days": "^0.1.8",
    "message-relay-websocket": "^0.2.1",
    "month-utils": "^0.8.2",
    "odb-services": "^0.9.23",
    "ucwid": "^0.4.1"
  },
  "devDependencies": {
    "ava": "^6.2.0"
  }
}
