{
  "name": "persistence-endpoints",
  "version": "1.0.7",
  "description": "Endpoint servers providing disk interface and pub/sub interfaces to supporting services, e.g search, counting, streaming, contacts, etc.",
  "main": "service.js",
  "directories": {
    "endpoints": "endpoints"
  },
  "bin" : {
    "copious-user" : "./bin/endpoint-user.js",
    "copious-persistence" : "./bin/endpoint-persistence.js",
    "copious-contacts" : "./bin/endpoint-contacts.js",
    "add-mini-links" : "./bin/add-mini-links.js"
  },
  "scripts": {
    "test": "ava --verbose",
    "endpoints": "node endpoint-launcher.js relay-service.conf"
  },
  "keywords": [
    "endpoint-server",
    "user-records",
    "asset-records"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copious-world/copious-blog-entries.git"
  },
  "funding": {
    "type": "GitHub Sponsors",
    "url": "https://github.com/sponsors/copious-world"
  },
  "author": "R. Leddy",
  "license": "ISC",
  "dependencies": {
    "categorical-handlers": "^0.3.6",
    "repository-bridge": "^0.6.0",
    "ucwid": "^0.2.8",
    "ipfs" : "^0.63.5"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
